# BeatRoute_Reporting

./: .classpath  AF_UserListReport.xml  Reporting.xml  liquidaation.xsd  pom.xml  testng.xml
AdherenceReports_AF/: Adherence_Report_AF_07-01-2026.csv  team-activity-report_export_1769767392827.xlsx
AdherenceReports_CPB/: Adherence_Report_CPB_07-01-2026.csv
AttendanceReport_AF/: Attendance_Report_AF_06-02-2026.csv  Attendance_Report_AF_19-01-2026.csv  Attendance_Summary_Report_1769764021.csv
AttendanceReport_CPB/: Attendance_Report_CPB_19-01-2026.csv  Attendance_Summary_Report_1768992392.csv  Attendance_Summary_Report_1770274801.csv
OverAllLiquidation_Reports/: Overall_Liquidation_09-02-2026@12_28_58.5858.xlsx
Reports/: Liquidation_Log_02-12-2025@10_09_50.5050.xlsx  Liquidation_Log_03-11-2025@14_07_16.1616.xlsx  Liquidation_Log_03-12-2025@10_14_12.1212.xlsx  Liquidation_Log_04-11-2025@09_38_00.000.xlsx  Liquidation_Log_04-12-2025@10_32_42.4242.xlsx  Liquidation_Log_05-01-2026@10_51_48.4848.xlsx  Liquidation_Log_05-11-2025@09_16_58.5858.xlsx  Liquidation_Log_05-12-2025@11_42_45.4545.xlsx  Liquidation_Log_06-01-2026@11_49_01.011.xlsx  Liquidation_Log_07-01-2026@11_34_43.4343.xlsx  Liquidation_Log_08-10-2025@15_02_58.5858.xlsx  Liquidation_Log_08-12-2025@10_26_02.022.xlsx  Liquidation_Log_09-01-2026@10_35_26.2626.xlsx  Liquidation_Log_09-12-2025@10_00_40.4040.xlsx  Liquidation_Log_10-10-2025@10_19_21.2121.xlsx  Liquidation_Log_10-12-2025@10_27_18.1818.xlsx  Liquidation_Log_11-12-2025@10_32_23.2323.xlsx  Liquidation_Log_12-12-2025@10_00_00.000.xlsx  Liquidation_Log_13-10-2025@09_12_59.5959.xlsx  Liquidation_Log_13-11-2025@14_59_24.2424.xlsx  Liquidation_Log_14-10-2025@09_02_51.5151.xlsx  Liquidation_Log_16-10-2025@09_34_20.2020.xlsx  Liquidation_Log_17-10-2025@09_10_50.5050.xlsx  Liquidation_Log_17-12-2025@09_58_28.2828.xlsx  Liquidation_Log_18-12-2025@10_20_57.5757.xlsx  Liquidation_Log_19-12-2025@10_24_14.1414.xlsx  Liquidation_Log_22-12-2025@10_26_11.1111.xlsx  Liquidation_Log_23-10-2025@08_24_07.077.xlsx  Liquidation_Log_24-10-2025@14_38_59.5959.xlsx  Liquidation_Log_24-12-2025@10_35_40.4040.xlsx  Liquidation_Log_26-12-2025@11_14_27.2727.xlsx  Liquidation_Log_27-11-2025@12_34_45.4545.xlsx  Liquidation_Log_28-11-2025@12_36_16.1616.xlsx  Liquidation_Log_30-12-2025@10_37_56.5656.xlsx
Reports_AF/: 19Jan2026-19Jan2026_1768892131_activity_list.csv  213ab617-4612-4eee-8aaf-479860adcfba.tmp  29Jan2026-29Jan2026_1769763331_activity_list.csv  5330a60c-c627-4354-bc36-eba94688c579.tmp  AF_10-11-2025.csv  Beatroute_AF02-12-2025.csv  Beatroute_AF03-12-2025.csv  Beatroute_AF04-12-2025.csv  Beatroute_AF13-11-2025.csv  Beatroute_AF14-11-2025.csv  Beatroute_AF15-11-2025.csv  Beatroute_AF16-11-2025.csv  Beatroute_AF17-11-2025.csv  Beatroute_AF18-11-2025.csv  Beatroute_AF19-11-2025.csv  Beatroute_AF20-11-2025.csv  Beatroute_AF21-11-2025.csv  Beatroute_AF22-11-2025.csv  Beatroute_AF23-11-2025.csv  Beatroute_AF24-11-2025.csv  Beatroute_AF26-11-2025.csv  Beatroute_AF27-11-2025.csv  Beatroute_AF28-11-2025.csv  Beatroute_AF_05-12-2025.csv  Beatroute_AF_06-01-2026.csv  Beatroute_AF_07-01-2026.csv  Beatroute_AF_08-01-2026.csv  Beatroute_AF_09-01-2026.csv  Beatroute_AF_09-12-2025.csv  Beatroute_AF_10-12-2025.csv  Beatroute_AF_11-12-2025.csv  Beatroute_AF_12-12-2025.csv  Beatroute_AF_17-12-2025.csv  Beatroute_AF_18-12-2025.csv  Beatroute_AF_19-12-2025.csv  Beatroute_AF_23-12-2025.csv  (+3 more)
(+196 files in other folders)
